{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* 🔧 Поддержка alias @ -> src */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* ✅ Поддержка импорта JSON */
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* 🛠️ Поддержка JSX */
    "jsx": "react-jsx"
  },
  "include": ["src"]
}